<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scissors.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OCRLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">rus+eng</Value>
    </Setting>
    <Setting Name="choosingFragmentFromScreenMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="copyImmediatelyMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>